################################
# BASICS
################################

Texte :
	- Couleurs
	- Styles
	- Pause, effets, ...


Portraits :
	Liens :
		- https://github.com/EverestAPI/Resources/wiki/Custom-Portraits
		- https://github.com/EverestAPI/Resources/wiki/Mod-Structure#adding-graphics
	
	- NPC Creation (moins important)
	- Portraits.xml
		- Name of portrait
		- Path (in atlas portrait)
		- SFX (as in the event of the audio used)
		- Textbox : textbox used by portrait
			- Overlay (optionnel)
			- Mini (mini textboxes)
		- Phonestatic (optionnel)
		- Glitchy (Optionnel)
		- Center (on by default)
		- Loop
			- ID : Begin (before idle or talk)
			- ID : Idle (not talking)
			- ID : Talking
			- Path (linked to SFX)



################################
# OTHERS
################################

Lua Cutscenes (if not lazy) :
	- Path : Assets/Pseudo/Campaign/Cutscenename.lua
	- Basic Categories : OnBegin, OnEnd, OnEnter, OnLeave, OnStay
	- Create Lua Code in those categories (Basic Celeste-like engine written and displayed next to commands)
		- Liens : https://maddie480.ovh/lua-cutscenes-documentation/modules/helper_functions.html
	